spring.application.name=customer-service
server.port=8081

spring.data.mongodb.uri=mongodb+srv://user:12345@cluster0.xgqiojz.mongodb.net/vehicle
logging.level.org.springframework.data.mongodb=DEBUG
spring.jpa.show-sql=true

#spring.data.mongodb.uri=mongodb://172.26.40.128:27017/parking-mgt


address-service.base.url=http://localhost:8082/api/address
