spring.application.name=car-service

spring.datasource.url=jdbc:mysql://localhost:3306/car-service
spring.datasource.username=root
spring.datasource.password=1234

server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

car-service.base.url=http://localhost:8081/api/customers
