spring.application.name=address-service

spring.datasource.url=jdbc:mysql://localhost:3306/park-address
spring.datasource.username=root
spring.datasource.password=1234

server.port=8082
spring.jpa.hibernate.ddl-auto=update